spring.application.name=demo
spring.datasource.url=jdbc:postgresql://aws-0-eu-west-3.pooler.supabase.com/postgres
spring.datasource.username=postgres.dxpplunxodzidnxyrizm
spring.datasource.password=nnuQ9K6oKAOT3
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update